##
## Protocols
##

!include_try /usr/share/dovecot/protocols.d/*.conf

##
## Dictionaries
##

dict {
  sql_dict = mysql:/etc/dovecot/dovecot-sql-dict.conf.ext
}

##
## Authentication processes
##

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

##
## Director-specific settings
##

##
## Log destination
##

log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

##
## Mailbox locations and namespaces
##

mail_home = /var/vmail/%Ld/%Ln
mail_location = maildir:~/Maildir

mail_uid = vmail
mail_gid = vmail

namespace inbox {
    inbox = yes
}

mail_always_cache_fields = date.save

##
## Services
##

service lmtp {
  unix_listener /run/mail/lmtp.sock {
    mode = 0660
    user = dovecot-sock
    group = dovecot-sock
  }
}

service auth {
  unix_listener /run/mail/auth.sock {
    mode = 0660
    user = dovecot-sock
    group = dovecot-sock
  }
}

##
## Statistics and metrics
##

##
## SSL settings
##

ssl = required
ssl_cert = </etc/dovecot/ssl/mail/fullchain.pem
ssl_key = </etc/dovecot/ssl/mail/key.pem
ssl_dh = </etc/dovecot/ssl/dhparams.pem

# Mozilla SSL Guideline v5.6, intermediate configuration (Dovecot 2.3.19, OpenSSL 1.1.1o, last updated 2022-06-16)
# https://ssl-config.mozilla.org/#server=dovecot&version=2.3.19&config=intermediate&openssl=1.1.1o&guideline=5.6
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl_prefer_server_ciphers = yes

##
## LDA specific settings (also used by LMTP)
##

##
## Mailbox definitions
##

namespace inbox {
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
    autoexpunge = 180d
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
    autoexpunge = 30d
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

##
## IMAP specific settings
##

protocol imap {
  mail_max_userip_connections = 100
}

##
## LMTP specific settings
##

##
## ManageSieve specific settings
##

##
## Mailbox access control lists
##

##
## Quota configuration
##

mail_plugins = quota quota_clone

protocol imap {
  mail_plugins = $mail_plugins imap_quota
}

plugin {
  quota = maildir:User quota
  quota_clone_dict = proxy::sql_dict

  quota_rule = *:bytes=1G
  quota_rule2 = Trash:bytes=+75M
  quota_rule3 = Sent:bytes=+25M
}

##
## Settings for the Sieve interpreter
##

protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
}

##
## Local configuration
##

!include_try local.conf
